/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ks713.battleship;

import java.io.*;

import static java.lang.System.exit;
import static java.lang.System.out;
/** This class is the entry point of the game*/
public class App {
    final TextPlayer player1;
    final TextPlayer player2;
    /**THis method contsruct the app with two user*/
    public App(TextPlayer player1, TextPlayer player2) {
      this.player1=player1;
      this.player2=player2;
    }
    /**This method let two player do the attacking one by one*/
    public void doAttackPhase() throws IOException{
        while(true){
            player1.playOneTurn(player2, player1.isComputer);
            if(player2.check_lost()){
                System.out.println("Player "+player1.name+" won!");
                break;
            }
            player2.playOneTurn(player1, player2.isComputer);
            if(player1.check_lost()){
                System.out.println("Player "+player2.name+" won!");
                break;
            }
        }
    }
    /**This method starts the whole game*/
    public void start ()throws IOException{
        player1.doPlacementPhase(player1.isComputer);
        player2.doPlacementPhase(player2.isComputer);
        doAttackPhase();
    }
    /**This method served as the default entry point of the program*/
    public static void main(String[] args) throws IOException{
           Board<Character> b1 = new BattleShipBoard<Character>(10, 20,'X');
           Board<Character> b2 = new BattleShipBoard<Character>(10, 20,'X');
           BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
           V1ShipFactory factory = new V1ShipFactory();
           out.println("Welcome to the battleship game, Please State whether you want a computer player");
           out.println("Please note that computer player will not do any special action");
           int inpNum=0;
           while(true){
               out.println("Please input one of the following four numbers ");
               out.println("0: player1 and player2 are both human players");
               out.println("1: player1 are both computer players,player2 are human");
               out.println("2: player2 are both computer players,player1 are human");
               out.println("3:both players are computer");
               String input1=input.readLine();
               if(input1==null){
                   out.println("Please input 0 or 1 or 2 or 3!!");
               }else{
                   int inputNum=Integer.parseInt(input1);
                   if(inputNum==0||inputNum==1||inputNum==2||inputNum==3){
                       inpNum=inputNum;
                       break;
                   }else{
                       out.println("Please input 0 or 1 or 2 or 3!!");
                   }
               }
           }
           boolean isComputerA=true;
           if(inpNum==0||inpNum==2){
               isComputerA=false;
           }
           boolean isComputerB=true;
           if(inpNum==0||inpNum==1){
               isComputerB=false;
           }
           TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory,isComputerA);
           TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory,isComputerB);
           App test_app=new App(p1,p2);
           test_app.start();
    }
}
