/*
 * This Java source file was generated by the Gradle 'init' task.
 * THis class tests the functions in APP.java
 */
package edu.duke.ks713.battleship;

import org.junit.jupiter.api.Test;
import java.io.*;
import java.util.ArrayList;
import java.util.HashMap;

import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    /**
     * The test function simulates two computer player
     *
     * @throws IOException for calling methods
     */
    @Test
    public void version1_test_two_computer_player() throws IOException {
        ArrayList<String> allInputs = new ArrayList<>();
        allInputs.add("3");
        String sumI = "";
        for (String s5 : allInputs) {
            sumI += s5 + "\n";
        }
        InputStream in1 = new ByteArrayInputStream(sumI.getBytes());
        System.setIn(in1);
        App.main(new String[0]);
    }

    /**
     * The test function of EOF exception
     *
     * @throws IOException for calling methods
     **/
    @Test
    public void version1_finalTest_EOFexception() throws IOException {
        ArrayList<String> inputList = new ArrayList<String>();
        inputList.add("0");
        inputList.add("A0V");
        inputList.add("C0V");
        inputList.add("E0V");
        inputList.add("H0V");
        inputList.add("K0V");
        inputList.add("N0V");
        inputList.add("A1H");
        inputList.add("B1V");
        inputList.add("H1V");
        inputList.add("B3V");
        ArrayList<String> corString = new ArrayList<String>();
        for (char i = 'A'; i <= 'T'; i++) {
            for (int j = 0; j <= 9; j++) {
                corString.add(Character.toString(i) + j);
            }
        }
        ArrayList<String> allInputs = new ArrayList<>();
        for (String s1 : inputList) {
            allInputs.add(s1);
        }
        String sumI = "";
        for (String s5 : allInputs) {
            sumI += s5 + "\n";
        }
        InputStream in1 = new ByteArrayInputStream(sumI.getBytes());
        System.setIn(in1);
        //App.main(new String[0]);
        assertThrows(EOFException.class, () -> App.main(new String[0]));
    }
}
